<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind fundamental</title>   

    <link rel="stylesheet" href="./frontend/oyin.css">

</head>
    <body class="bg-gradient-to-br from-yellow-300 from-50% to-yellow-800 to-50%">
    <h1 class="text-center uppercase text-[3rem]">getting started with tailwindcss</h1>
    
<p class="text-2xl text-yellow-300 bg-black my-10 mx-4 p-8 border [30px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur ea quod dignissimos eius cumque tempore ut velit ab officia maxime totam provident repellendus nostrum, amet illo quisquam perfer
</p>
    


    <section class="bg-[url(https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg)] h-80 bg-contain w-[40%] m-auto bg-no-repeat"></section>
</body>
</html>